<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="34dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ch0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="18dp"
        android:text="닉네임"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text=" 님 안녕하세요!"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/nickName"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="43dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:text="X"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/edtTitle"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:background="@drawable/square_border"
                android:hint="제목"
                android:textSize="20dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/edtContent"
                android:layout_width="380dp"
                android:layout_height="400dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/square_border"
                android:gravity="start"
                android:hint="내용"
                android:padding="10dp"
                android:textSize="18dp"
                android:scrollbars="vertical"
                android:overScrollMode="always"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="0"
                app:layout_constraintEnd_toStartOf="@+id/totalbyte"
                app:layout_constraintBottom_toBottomOf="@+id/edtContent" />

            <TextView
                android:id="@+id/totalbyte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text=" / 800byte"
                app:layout_constraintBottom_toBottomOf="@+id/edtContent"
                app:layout_constraintEnd_toEndOf="@+id/edtContent" />

            <RelativeLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtContent" >

                <EditText
                    android:id="@+id/edtComment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/square_border"
                    android:hint="코멘트 작성하기"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="80dp"
                    android:paddingBottom="10dp"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/finBtn"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="3dp"
                    android:text="완료"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>