<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:paddingTop="12dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo_origin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="닉네임"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text=" 님의 요즘 고민은 무엇인가요?"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/nickName"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/exitBtn"
        android:layout_width="43dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_x"
        android:scaleType="centerCrop"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edtTitle"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:hint="제목"
                android:maxLength="100"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#984314"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtContent"
                android:layout_width="380dp"
                android:layout_height="400dp"
                android:layout_marginTop="72dp"
                android:background="@drawable/bear_stroke"
                android:gravity="start"
                android:hint="내용"
                android:maxLength="800"
                android:maxLines="20"
                android:overScrollMode="always"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="@+id/edtContent"
                app:layout_constraintEnd_toStartOf="@+id/totalbyte" />

            <TextView
                android:id="@+id/totalbyte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text=" / 800byte"
                app:layout_constraintBottom_toBottomOf="@+id/edtContent"
                app:layout_constraintEnd_toEndOf="@+id/edtContent" />

            <Button
                android:id="@+id/finBtn"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:text="완료"
                android:textColor="@color/salmon_900"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                app:cornerRadius="10dp"
                android:backgroundTint="@color/salmon_300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtContent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>